<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>爬取网页</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_analyse">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始分析</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_analyse_url">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_url">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>URL:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Cookie</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CrawlingCookie">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>爬取结果</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_crawl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>521</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>SQL注入</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SQLInject">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
      <property name="autoRepeatDelay">
       <number>305</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_target">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lab_target">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>URL</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_select">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>提示信息:</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_tip">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>781</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Cookie">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lab_target_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cookie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pull">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>370</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>获取爬虫结果</string>
      </property>
      <property name="autoRepeatDelay">
       <number>305</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_thread">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>141</y>
        <width>46</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_target_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>线程</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_target">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>311</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addurl">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>添加到攻击列表</string>
      </property>
      <property name="autoRepeatDelay">
       <number>305</number>
      </property>
     </widget>
     <widget class="QLabel" name="lab_target_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>攻击列表</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>注入结果</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_sql">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>781</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
